# SRE-tinkoff-2023

./: README.md
01. Oncall/: build.gradle  settings.gradle
01. Oncall/src/main/java/ru/itis/oncall/: OncallResource.java
01. Oncall/src/main/java/ru/itis/oncall/client/: OncallApi.java
01. Oncall/src/main/java/ru/itis/oncall/dto/: CreateSchedule.java  Duty.java  FileRequest.java  Team.java  User.java
01. Oncall/src/main/java/ru/itis/oncall/service/: OncallService.java
01. Oncall/src/main/java/ru/itis/oncall/utils/: OncallUtils.java
01. Oncall/src/main/resources/: application.properties
02. Prometheus/: 5_2_task.patch
03. Node and Blackbox Exporters/blackbox_exporter/: blackbox.yml  docker-compose.yml  prometheus.yml
03. Node and Blackbox Exporters/node_exporter/: Dockerfile  directory_size.sh  docker-compose.yml  prometheus.yml
04. Oncall Exporter/: 4_1.patch  settings.gradle
04. Oncall Exporter/src/main/java/ru/itis/oncall/: OncallResource.java
04. Oncall Exporter/src/main/java/ru/itis/oncall/client/: OncallApi.java
04. Oncall Exporter/src/main/resources/: application.properties
05. ELK/: .env  docker-compose.yml
05. ELK/filebeat/: filebeat.yml
05. ELK/logstash/: logstash.conf
06. Токенизация логов/: filebeat.yml
07. Grafana/: Custom Exporter-1699276235923.json  Oncall Availability-1699276269588.json  docker-compose.yml
07. Grafana pt.2/: Node Exporter Custom-1700591477875.json  Oncall Dashboard-1700598369612.json
08. SLA/: build.gradle  settings.gradle
08. SLA pt.2/: build.gradle  settings.gradle
08. SLA pt.2/src/main/java/ru/itis/oncall/client/: PrometheusApi.java
08. SLA pt.2/src/main/java/ru/itis/oncall/client/dto/: DataIndicator.java  IndicatorResponse.java  Result.java
08. SLA pt.2/src/main/java/ru/itis/oncall/db/entity/: Indicator.java
08. SLA pt.2/src/main/java/ru/itis/oncall/db/repository/: IndicatorRepository.java
08. SLA pt.2/src/main/java/ru/itis/oncall/service/: IndicatorService.java  PrometheusService.java
08. SLA pt.2/src/main/resources/: application.properties
08. SLA/src/main/java/ru/itis/oncall/client/: OncallApi.java
08. SLA/src/main/java/ru/itis/oncall/service/: OncallService.java
08. SLA/src/main/resources/: application.properties
09. Alert Manager/: alert.rules  config.yml  docker-compose.yml  prometheus.yml
10. Nginx/: docker-compose.yml  nginx.conf
10. Nginx pt.2/: docker-compose.yml  nginx.conf  prometheus.yml
(+10 files in other folders)
