worker_processes 2;

events { 
    worker_connections 1024; 
}

http {

    upstream oncall {
        server oncall:8079 fail_timeout=3s;
        server oncall:8080 fail_timeout=3s;
    }
    
    server {
        listen 9999;
        
        location / {
            proxy_pass http://oncall;
        }

        location /metrics {
            stub_status on;
            access_log off;
        }
    }
}
