worker_processes 2;

events { 
    worker_connections 1024; 
}

http {

    upstream oncall {
        server oncall:8079;
        server oncall:8080;
    }
    
    server {
        listen 9999;
        
        location / {
            proxy_pass http://oncall;
        }
    }
}