############################################### Oncall API #############################################################
quarkus.rest-client.prometheus.url=http://localhost:9090/
quarkus.rest-client.prometheus.scope=javax.inject.Singleton
############################################### End Oncall API #########################################################

############################################### Swagger ################################################################
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger
quarkus.swagger-ui.always-include=true
############################################### End Swagger ############################################################

############################################### DB #####################################################################
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgre007
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/sre
############################################### End DB #################################################################

oncall.scrape.interval=60s

quarkus.http.port=8084
