plugins {
    id 'java'
    id 'io.quarkus'
    id 'io.freefair.lombok' version '6.3.0'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
//    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

    implementation 'io.quarkus:quarkus-rest-client-jackson'
    implementation 'io.quarkus:quarkus-rest-client'
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-jackson'
    implementation 'io.quarkus:quarkus-resteasy-multipart'
    implementation 'io.quarkus:quarkus-micrometer-registry-prometheus'
    implementation 'io.quarkus:quarkus-scheduler'
}

java {
    sourceCompatibility = JavaVersion.VERSION_14
    targetCompatibility = JavaVersion.VERSION_14
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

processResources {
    filesMatching("**/application.properties") {
        expand(project.properties)
    }
}
