############################################### Oncall API #############################################################
quarkus.rest-client.oncall-api.url=http://localhost:8080/
quarkus.rest-client.oncall-api.scope=javax.inject.Singleton
############################################### End Oncall API #########################################################

############################################### Swagger ################################################################
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger
quarkus.swagger-ui.always-include=true
############################################### End Swagger ############################################################

cron.metrics=0 0 6 * * ?

quarkus.http.port=8082
